module la_constants
     use la_kinds, only: sp, dp, qp, int32, int64, lk
     use, intrinsic :: ieee_arithmetic, only: ieee_is_nan 
#if defined(_OPENMP)
     use omp_lib
#endif
     implicit none(type,external)
     public



     ! Integer size support for ILP64 builds should be done here
     integer, parameter :: ilp = int32
     private            :: int32, int64







end module la_constants
